public class Castaneda6
{
   public static void main(String [] Args) {
        int[] numbers = {3, 8, 11, 4, 7, 10, 5};

        int sum = 0;
        int count = 0;

        // Go through the array
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] % 2 != 0) {   // check if the number is odd
                sum += numbers[i];
                count++;
            }
        }

        if (count > 0) {
            double average = (double) sum / count;
            System.out.println("Average of odd numbers: " + average);
        } else {
            System.out.println("No odd numbers in the array.");
        }
    }
}
